//upload product
.uploadProduct-content {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: @colorBg2;
  .ttl{
    font-size: 0.32rem;
    color: #666666;
    line-height: 1;
    padding: 0.3rem 0.3rem 0 0.3rem;
  }
  .infoList{
    padding-left: 0.3rem;
    background-color: #fff;
    margin-top: 0.3rem;
    .uploadPic{
      padding:0.35rem 0 0.5rem;
      clear: both;
      overflow: hidden;
      .info{
        float: left;
        width: 1.65rem;
        font-size: 0.32rem;
        color: #333;
        line-height: 1.2;
        .num{
          font-size: 0.20rem;
          color: #999999;
        }
      }
      ul{
        float: right;
        width: 5.5rem;
        list-style: none;
        li{
          position: relative;
          float: left;
          width: 1.1rem;
          height: 1.1rem;
          margin-right: 0.25rem;
          text-align: center;
          img{
            display: inline-block;
            width:auto;
            height:auto;
            max-width: 100%;
            max-height: 100%;
          }
          .j-close{
            position: absolute;
            top: -0.18rem;
            right: -0.18rem;
            width: 0.36rem;
            height: 0.36rem;
            font-size: 0.36rem;
            color: #666666;
            vertical-align: middle;
            text-align: center;
            line-height: 0.36rem;
            border-radius: 50%;
            background-color: #fff;
          }
          &.addPic{
            border:0.01rem solid #dddddd;
            border-radius: 0.02rem;
            i{
              font-size: 0.48rem;
              color: #bbbbbb;
              margin:-0.1rem 0 ;
            }
            span{
              font-size: 0.2rem;
              color: #999999;
              line-height: 1;
            }
          }
        }
      }
    }
    .setInfo{
      .set-inline{
        position: relative;
        width:100%;
        height: 0.98rem;
        line-height: 0.98rem;
        &:not(:last-child){
          height: 0.99rem;
          border-bottom:0.01rem solid #e8e8e8;
        }
        span{
          display: inline-block;
          &.setTTl{
            width: 2.35rem;
            font-size: 0.32rem;
            color: #333333;
          }
          &.setTip{
            width: 2.80rem;
            font-size: 0.28rem;
            color: #999999;
            text-align: right;
          }
          &.switch{
            position: absolute;
            top: 0.20rem;
            right: 0.3rem;
            width: 1.5rem;
            height: 0.6rem;
            font-size: 0.28rem;
            color: #ffffff;
            line-height: 0.6rem;
            text-align: right;
            padding:0 0.25rem 0 0;
            border-radius: 0.3rem;
            background-color: #dddddd;
            i{
              position: absolute;
              top: 0.02rem;
              left: 0.02rem;
              display: inline-block;
              width: 0.56rem;
              height: 0.56rem;
              border-radius: 50%;
              background-color: #fff;
            }
            &.on{
              text-align: left;
              padding:0 0 0 0.25rem;
              background-color: #e8b778;
              i{
                right: 0.02rem;
                left:auto;
              }
            }
          }
        }
      }
    }
    .inline{
      position: relative;
      width:100%;
      height: 0.98rem;
      line-height: 0.98rem;
      &:not(:last-child){
        height: 0.99rem;
        border-bottom:0.01rem solid #e8e8e8;
      }
      label,input{
        display: inline-block;
        font-size: 0.32rem;
        color: #333333;
        border-width:0;
      }
      label{
        width: 1.65rem;
      }
      input{
        font-size: 0.28rem;
        width: 5.25rem;
        outline:none;
        vertical-align: text-bottom;
        &#price{
          width: 4.6rem;
        }
      }
      span{
        display: inline-block;
        position: absolute;
        right: 0.3rem;
        top: 0;
        font-size: 0.28rem;
      }
    }
  }
  .b-submit{
    display: inline-block;
    width: 100%;
    height: 1rem;
    font-size: 0.32rem;
    color: #ffffff;
    line-height: 1rem;
    text-align: center;
    background-color: #efbc7c;
  }
}