//edit my product
.editMyProduct-content {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: @colorBg2;
  .ttl{
    font-size: 0.32rem;
    color: #666666;
    line-height: 1;
    padding: 0.3rem;
  }
  .edit_item{
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    padding-left: 0.3rem;
    background-color: #ffffff;
    .info{
      position: relative;
      width: 7.2rem;
      line-height: 0.98rem;
      padding-top: 0.01rem;
      border-bottom: 0.01rem solid #e8e8e8;
      p{
        display: inline-block;
        width: 5.6rem;
        font-size: 0.32rem;
        color: #333;
      }
      .num{
        display: inline-block;
        position: absolute;
        right: 0.6rem;
        top: .32rem;
        width:auto;
        height: 0.36rem;
        line-height: 0.36rem;
        font-size: 0.24rem;
        color: #ffffff;
        padding: 0 0.1rem;
        text-align: center;
        background-color: #666666;
        border-radius: 0.18rem;
      }
      .icon-l-right{
        position: absolute;
        right: 0.12rem;
        top: .25rem;
        font-size: 0.4rem;
        color: #999;
        line-height:1;
      }
    }
    &:last-child{
      .info{
        border-width: 0;
      }
    }
  }
}