//my like product
.myLikePdt-content {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: @colorBg2;
  .pd_list {
    padding:0 0.35rem 1.5rem;
    clear: both;
    overflow: hidden;
    .pd_item {
      position: relative;
      float: left;
      width: 3.3rem;
      margin-top: 0.3rem;
      overflow: hidden;
      background-color: #fff;
      .label{
        position: absolute;
        top: 0;
        left: 0;
        i{
          position: absolute;
          top: -0.32rem;
          left: 0;
          font-size: 0.74rem;
          background:@colTo;
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colFrom), color-stop(100%,@colTo));
          background: -webkit-linear-gradient(top, @colFrom 0%,@colTo 100%);
          background: -o-linear-gradient(top, @colFrom 0%,@colTo 100%);
          background: -ms-linear-gradient(top, @colFrom 0%,@colTo 100%);
          background: linear-gradient(to bottom, @colFrom 0%,@colTo 100%);
          -webkit-background-clip: text;         /* 规定背景的划分区域 */
          -webkit-text-fill-color: transparent;  /* 防止字体颜色覆盖 */
        }
        p{
          position: absolute;
          top: 0rem;
          left: 0;
          z-index: 2;
          width: 0.74rem;
          font-size: 0.24rem;
          line-height: 1.2;
          color: @colFoont1;
          text-align: center;
          padding: 0.05rem 0.02rem;
        }
      }
      .img{
        width: 100%;
        height: 4.0rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content:center;
        align-items:center;
        img {
          max-width: 100%;
          max-height:100%;
        }
      }
      .info{
        padding:0.2rem 0.25rem 0.1rem;
        h4,p{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break: break-all;
          line-height: 1.6;
        }
        h4{
          font-weight:normal;
          font-size: 0.3rem;
          color: #333333;
        }
        p{
          font-size: 0.24rem;
          color: #dfaf72;
          span:not(:last-child){
            margin-right: 0.2rem;
          }
        }
      }
    }
    .pd_item:nth-child(2n) {
      float: right;
    }
  }
}