//open shop
.openShop-content {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: #ffffff;
  .user_info {
    padding: 0.56rem 0.35rem 1.50rem;
    background: @colorBg url("../imgs/openShop_bg.png") no-repeat top center /cover;
    .logo{
      width: 1.46rem;
      height: 1.46rem;
      text-align: center;
      margin:auto;
      img{
        display: inline-block;
        width:auto;
        height:auto;
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
      }
    }
    p{
      font-size: 0.28rem;
      text-align: center;
      color: #ffffff;
      padding-top: 0.15rem;
    }
  }
  form{
    width: 6.9rem;
    text-align: center;
    margin: -1.35rem auto 0;
    padding:0.6rem 0.8rem;
    border-radius: 0.1rem;
    background-color: #fff;
    .flex{
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: baseline;
      -ms-flex-align: baseline;
      align-items: baseline;
      justify-content:center;
      &>p{
        flex-grow: 1;
        line-height: 1;
        span{
          display: inline-block;
          font-size: 0.24rem;
          color: #666666;
          &.num{
            font-size: 0.66rem;
            color: #ddae72;
            padding-bottom: 0.15rem;
          }
        }
      }
      &>p:not(:last-child){
        border-right:1px solid #dddddd;
      }
    }
    h4{
      position: relative;
      font-size: 0.36rem;
      color: #333;
      padding:0.5rem 0 0.5rem;
      &:after{
        content: "";
        position: absolute;
        left:calc(~"50% - 0.09rem");
        bottom: 0.1rem;
        width: 0.18rem;
        height: 0;
        border:0.09rem solid #999999;
        border-color: #999999 transparent transparent transparent;
      }
    }
    input{
      width: 100%;
      height: 1.01rem;
      line-height: 1rem;
      font-size: 0.32rem;
      color: #333;
      text-align: center;
      border-bottom:0.01rem solid #bbbbbb;
      outline: none;
      border-width: 0 0 0.01rem 0;
    }
    .b-submit{
      display: inline-block;
      width: 5.1rem;
      height: 1.3rem;
      text-align: center;
      border-radius: 0.65rem;
      padding:0.1rem;
      overflow: hidden;
      margin-top: 0.5rem;
      background: url("../imgs/btn_bg.png") no-repeat top center /cover;
      span{
        color: #ffffff;
        font-size: 0.24rem;
        &.lg{
          font-size: 0.36rem;
        }
      }
    }
  }
}