//my
.my-content {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: @colorBg2;
  padding-bottom: 0.96rem;
  .user_info {
    padding: 0.56rem 0.35rem 0.55rem;
    background: @colorBg url("../imgs/index_bg.png") no-repeat top center /cover;
    .logo{
      width: 1.46rem;
      height: 1.46rem;
      text-align: center;
      margin:auto;
      img{
        display: inline-block;
        width:auto;
        height:auto;
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
      }
    }
    h4,p{
      text-align: center;
      color: #ffffff;
      padding-top: 0.15rem;
    }
    h4{
      font-size: 0.36rem;
    }
    p{
      font-size: 0.28rem;
    }
    .editInfo{
      display: block;
      width: 2.07rem;
      height: 0.5rem;
      font-size: 0.28rem;
      color: #ffffff;
      text-align: center;
      border-radius: 0.25rem;
      border:0.01rem solid #ffffff;
      margin:0.15rem auto 0;
      i,span{
        display: inline-block;
        line-height: 0.36rem;
      }
      i{
        font-size: 0.32rem;
      }
    }
  }
  .openvip{
    display: block;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    clear: both;
    overflow: hidden;
    background-color: #333333;
    .iconfont:not(.icon-l-right){
      float: left;
      font-size: 0.48rem;
      width: 1.05rem;
      line-height: 0.9rem;
      text-align: center;
      background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(@colFrom), to(@colTo));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .info{
      @fontBase:#efc48c;
      position: relative;
      float: right;
      width: 6.45rem;
      p{
        width: 3.7rem;
        font-size: 0.32rem;
        color: @fontBase;
      }
      .icon{
        position: absolute;
        right: 0.7rem;
        top: 0.27rem;
        display: inline-block;
        width: 2.05rem;
        height: 0.5rem;
        line-height: 0.42rem;
        color: @fontBase;
        text-align: center;
        border-radius: 0.25rem;
        border: 0.02rem solid @fontBase;
      }
      .icon-l-right{
        position: absolute;
        right: 0.3rem;
        top: -0.1rem;
        font-size: 0.4rem;
        color: @fontBase;
      }
    }
  }
  .menu_list{
    width: 100%;
    height:auto;
    background-color: #fff;
    margin-bottom: 0.3rem;
    &:last-child{
      margin-bottom: 0;
    }
    .menu_item{
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      clear: both;
      overflow: hidden;
      .iconfont:not(.icon-l-right){
        float: left;
        width: 1.05rem;
        font-size: 0.48rem;
        color: #666;
        line-height: 0.9rem;
        text-align: center;
      }
      .info{
        position: relative;
        float: right;
        width: 6.45rem;
        line-height: 0.98rem;
        padding-top: 0.01rem;
        border-bottom: 0.01rem solid #e8e8e8;
        p{
          width: 5.9rem;
          font-size: 0.32rem;
          color: #333;
          i{
            display: inline-block;
            font-size: 0.22rem;
            height: 0.34rem;
            line-height: 0.34rem;
            width: 0.64rem;
            text-align: center;
            font-style: normal;
            color: @colFoont1;
            background:@colTo;
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@colFrom), color-stop(100%,@colTo));
            background: -webkit-linear-gradient(left, @colFrom 0%,@colTo 100%);
            background: -o-linear-gradient(left, @colFrom 0%,@colTo 100%);
            background: -ms-linear-gradient(left, @colFrom 0%,@colTo 100%);
            background: linear-gradient(to right, @colFrom 0%,@colTo 100%);
          }
        }
        .icon-l-right{
          position: absolute;
          right: 0.3rem;
          top: 0;
          font-size: 0.4rem;
          color: #999;
        }
      }
      &:last-child{
        .info{
          border-width: 0;
        }
      }
    }
  }
}