//my like product
.aboutUs-content {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: #ffffff;
  text-align: center;
  padding:0.9rem 0.5rem 0;
  .logo{
    display: inline-block;
    width: 1.35rem;
    height: 1.35rem;
    border-radius: 0.2rem;
  }
  h4{
    font-size: 0.36rem;
    color: #333333;
    line-height: 0.4rem;
    padding:0.4rem;
  }
  p{
    font-size: 0.28rem;
    line-height: 0.5rem;
    color: #666666;
  }
}