//index
.index-content {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: @colorBg;
  header {
    position: fixed;
    top: 0;
    z-index:9;
    width: 100%;
    height: 0.8rem;
    display: none;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    justify-content:space-around;
    color: @colFoont3;
    font-size: 0.28rem;
    background-color: #222222;
    span{
      line-height: 0.68rem;
      padding-top: 0.06rem;
      &.cur{
        color: @colFoont2;
        border-bottom: 0.06rem  solid @colFoont2;
      }
    }
  }
  .shop_info {
    padding: 1.1rem 0.35rem 0.2rem;
    background: @colorBg url("../imgs/index_bg.png") no-repeat top center /contain;
    .shop_ctt{
      position: relative;
      width: 100%;
      height: 3.8rem;
      padding: 1.05rem 0.2rem 0;
      border-radius: 0.3rem;
      background: url("../imgs/index_h_bg.png") no-repeat center /cover;
      .logo {
        position: absolute;
        top: -0.72rem;
        left: calc(~"50% - 0.72rem");
        width: auto;
        img {
          width: 1.44rem;
          height: 1.44rem;
          border-radius: 50%;
          border: 0.05rem solid #ecc693;
        }
      }
      .info {
        font-size: 0.24rem;
        color: @colFoont1;
        text-align: center;
        line-height: 1.6;
        h2 {
          font-size: 0.4rem;
        }
        .flex {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-align-items: baseline;
          -ms-flex-align: baseline;
          align-items: baseline;
          justify-content:center;
          a{
            color: @colFoont1;
            font-size: 0.3rem;
            text-align: center;
            width: 2.3rem;
            height: 0.60rem;
            line-height: 0.56rem;
            border:0.02rem solid @colBorder;
            -webkit-border-radius:0.3rem;
            -moz-border-radius:0.3rem;
            border-radius:0.3rem;
            margin: 0.28rem 0.1rem 0.1rem;
            background:@colTo;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colFrom), color-stop(100%,@colTo));
            background: -webkit-linear-gradient(top, @colFrom 0%,@colTo 100%);
            background: -o-linear-gradient(top, @colFrom 0%,@colTo 100%);
            background: -ms-linear-gradient(top, @colFrom 0%,@colTo 100%);
            background: linear-gradient(to bottom, @colFrom 0%,@colTo 100%);
            i{
              font-size: 0.32rem;
              margin-top:-0.05rem;
            }
          }
          p{
            width: 49%;;
            margin: 0.2rem 0;
            padding:0 0.2rem;
            line-height: 1;
            &:first-child{
              text-align: right;
              border-right:1px solid @colBorder;
            }
            &:last-child{
              text-align: left;
            }
          }
        }
      }
    }
  }
  .pd_list {
    padding:0 0.35rem 1.5rem;
    clear: both;
    overflow: hidden;
    .pd_item {
      position: relative;
      float: left;
      width: 3.3rem;
      margin-top: 0.3rem;
      overflow: hidden;
      background-color: #333333;
      .label{
        position: absolute;
        top: 0;
        left: 0;
        i{
          position: absolute;
          top: -0.32rem;
          left: 0;
          font-size: 0.74rem;
          background:@colTo;
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colFrom), color-stop(100%,@colTo));
          background: -webkit-linear-gradient(top, @colFrom 0%,@colTo 100%);
          background: -o-linear-gradient(top, @colFrom 0%,@colTo 100%);
          background: -ms-linear-gradient(top, @colFrom 0%,@colTo 100%);
          background: linear-gradient(to bottom, @colFrom 0%,@colTo 100%);
          -webkit-background-clip: text;         /* 规定背景的划分区域 */
          -webkit-text-fill-color: transparent;  /* 防止字体颜色覆盖 */
        }
        p{
          position: absolute;
          top: 0rem;
          left: 0;
          z-index: 2;
          width: 0.74rem;
          font-size: 0.24rem;
          line-height: 1.2;
          color: @colFoont1;
          text-align: center;
          padding: 0.05rem 0.02rem;
        }
      }
      .img{
        width: 100%;
        height: 4.0rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content:center;
        align-items:center;
        img {
          max-width: 100%;
          max-height:100%;
        }
      }
      .info{
        padding:0.2rem 0.25rem 0.1rem;
        h4,p{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break: break-all;
          line-height: 1.6;
        }
        h4{
          font-weight:normal;
          font-size: 0.3rem;
          color: #fff;
        }
        p{
          font-size: 0.24rem;
          color: #ffe0b7;
          span:not(:last-child){
            margin-right: 0.2rem;
          }
        }
      }
    }
    .pd_item:nth-child(2n) {
      float: right;
    }
  }
}