//my like shop
.myLikeShop-content {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: @colorBg2;
  .shop_list {
    .shop_item {
      position: relative;
      width: 100%;
      padding: 0.4rem 0.3rem;
      background-color: #fff;
      margin-bottom:1px;
      clear: both;
      overflow: hidden;
      .img{
        width: 1.2rem;
        height: 1.2rem;
        float: left;
        border-radius: 50%;
        overflow: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content:center;
        align-items:center;
        img {
          max-width: 100%;
          max-height:100%;
        }
      }
      .info{
        width: 4.5rem;
        float: left;
        padding:0.15rem 0.20rem 0rem;
        h4,p{
          line-height: 1.2;
        }
        h4{
          font-weight:normal;
          font-size: 0.32rem;
          color: #333333;
          margin-bottom: 0.12rem;
        }
        p{
          font-size: 0.24rem;
          color: #999999;
        }
      }
      .enter{
        float: right;
        display: inline-block;
        width: 1.2rem;
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0.28rem;
        color: #ffffff;
        text-align: center;
        margin-top: 0.35rem;
        border-radius: 0.25rem;
        background-color: #efbc7c;
      }
    }
  }
}